<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :phone, "Phone", class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :active, "Active?", class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :role, "Role", class: "control-label" %>
    <%= select f, :role, [:none, :admin], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
