<h2><%= @member.name %></h2>
<h3>Member with <%= link @member.company.name, to: company_path(@conn, :show, @member.company) %></h3>
<%= unless @member.active do %>
  <p class="inactive">Inactive Member</p>
<% end %>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @member.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @member.phone %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @member.active %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @member.role %>
  </li>

  <%= if length(@member.door_groups) > 0 do %>
    <li>
      <p><strong>Door Groups</strong></p>
      <p>The member has special access to the following Door Groups:</p>
      <ul>
        <%= for door_group <- @member.door_groups do %>
          <li><%= link door_group.name, to: door_group_path(@conn, :show, door_group) %></li>
        <% end %>
      </ul>
    </li>
  <% end%>
</ul>

<%= link "Edit", to: company_member_path(@conn, :edit, @member.company, @member) %>
|
<%= link "Back", to: company_member_path(@conn, :index, @member.company) %>
<%= if @member.active do %>
  |
  <%= link "Deactivate", to: company_member_path(@conn, :delete, @member.company, @member), method: :delete, data: [confirm: "This will revoke this member's access to all doors. Are you sure?"], class: "btn btn-danger btn-xs" %>
<% end %>

<hr>

<%= Phoenix.View.render GatekeeperWeb.RfidTokenView, "list.html", member: @member, rfid_tokens: @member.rfid_tokens, conn: @conn %>

<%= Phoenix.View.render GatekeeperWeb.DoorAccessAttemptView, "access_log.html", page: @door_access_attempts_page, conn: @conn %>

