<h4>Access Log</h4>
<%= if length(@page.entries) > 0 do %>
  <table class="table">
    <tr>
      <th>Allowed</td>
      <th>When</th>
      <th>Who</th>
      <th>Where</th>
    </tr>
    <%= for access_attempt <- @page.entries do %>
      <tr class="door_access_attempt_allowed_<%= access_attempt.access_allowed %>">
        <td>
          <%= if access_attempt.access_allowed do %>
            <!-- TODO: Replace with icons -->
            Yes
          <% else %>
            No: <%= access_attempt.reason %>
          <% end %>
        </td>
        <td>
          <%
            time_zone = Timex.Timezone.get("America/New_York")
            local_time = Timex.Timezone.convert(access_attempt.inserted_at, time_zone)
            {:ok, date} = Timex.format(local_time, "%a, %b %e, %Y", :strftime)
            {:ok, time} = Timex.format(local_time, "%l:%M %P", :strftime)
          %>
          <%= date %><br>
          <%= time %>
        </td>
        <td>
          <%= if member = access_attempt.member do %>
            <%= link member.name, to: company_member_path(@conn, :show, member.company, member) %>
            <br>
            <small><%= link member.company.name, to: company_path(@conn, :show, member.company) %></small>
          <% else %>
            <%= link "Unassigned Token: #{access_attempt.rfid_token.identifier}", to: rfid_token_path(@conn, :show, access_attempt.rfid_token) %>
          <% end %>
        </td>
        <td><%= link access_attempt.door.name, to: door_path(@conn, :show, access_attempt.door) %></td>
      </tr>
    <% end %>
  </table>
  <%= pagination_links @page %>
<% else %>
  <p class="no-associations">No attempts to access a door</p>
<% end %>
