<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :phone, "Phone", class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :active, "Active?", class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :role, "Role", class: "control-label" %>
    <%= select f, :role, [:none, :admin], class: "form-control" %>
  </div>

  <div class="form-group">
    <h4>Door Groups</h4>
    <p>Check each door group to which this member should have access</p>
    <p>Note! use this only if this member needs special access. Most members will have access through his/her <%= link "company", to: company_path(@conn, :show, @company) %>.
    <table class="table">
      <% door_group_ids = Enum.map @member.door_groups, &(&1.id) %>
      <%= for door_group <- @door_groups do %>
        <tr>
          <td><input name="member[door_groups][<%= door_group.id %>]" type="checkbox" <%= (door_group.id in door_group_ids) && "checked" %>></td>
          <td><%= door_group.name %></td>
        </tr>
      <%= end %>
    </table>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
