<h2>Listing members for <%= link @company.name, to: company_path(@conn, :show, @company) %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @company.members do %>
    <tr>
      <td><%= link member.name, to: company_member_path(@conn, :show, @company, member) %></td>
      <td><%= member.email %></td>
      <td><%= member.phone %></td>

      <td class="text-right">
        <%= link "Edit", to: company_member_path(@conn, :edit, @company, member), class: "btn btn-default btn-xs" %>
        <%= link "Deactivate", to: company_member_path(@conn, :delete, @company, member), method: :delete, data: [confirm: "This will revoke this member's access to all doors. Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New member", to: company_member_path(@conn, :new, @company) %>
|
<%= link "Back", to: company_path(@conn, :show, @company) %>
