<h2><%= @member.name %></h2>
<h3>Member with <%= link @company.name, to: company_path(@conn, :show, @company) %></h3>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @member.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @member.phone %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @member.active %>
  </li>

  <li>
    <strong>RFID Tokens:</strong>
    <%= link "Add new RFID token", to: company_member_rfid_token_path(@conn, :new, @company, @member) %>
    <table class="table">
      <tr>
        <th>Identifier</th>
        <th></th>
      </tr>
      <%= for rfid_token <- @member.rfid_tokens do %>
        <tr>
          <td><%= link RfidToken.display_name(rfid_token), to: company_member_rfid_token_path(@conn, :show, @company, @member, rfid_token) %></td>
          <td><%= link "Delete", to: company_member_rfid_token_path(@conn, :delete, @company, @member, rfid_token), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
        </tr>
      <% end %>
    </table>
  </li>

  <%= if length(@member.door_groups) > 0 do %>
    <li>
      <p><strong>Door Groups</strong></p>
      <p>The member has special access to the following Door Groups:</p>
      <ul>
        <%= for door_group <- @member.door_groups do %>
          <li><%= link door_group.name, to: door_group_path(@conn, :show, door_group) %></li>
        <% end %>
      </ul>
    </li>
  <% end%>
</ul>

<h4>Door Access History</h4>
<%= if length(@member.door_access_attempts) > 0 do %>
  <table class="table">
    <tr>
      <th>Date &amp; Time</th>
      <th>Door</th>
      <th>RFID Token</th>
    </tr>
    <%= for door_access_attempt <- @member.door_access_attempts do %>
      <tr>
        <td><%= door_access_attempt.inserted_at %></td>
        <td><%= link door_access_attempt.door.name, to: door_path(@conn, :show, door_access_attempt.door) %></td>
        <td><%= link RfidToken.display_name(door_access_attempt.rfid_token), to: company_member_rfid_token_path(@conn, :show, @company, @member, door_access_attempt.rfid_token) %></td>
      </tr>
    <% end %>
  </table>
<% else %>
  <p class="no-associations">No attempts to access a door</p>
<% end %>

<%= link "Edit", to: company_member_path(@conn, :edit, @company, @member) %>
|
<%= link "Back", to: company_member_path(@conn, :index, @company) %>
|
<%= link "Delete", to: company_member_path(@conn, :delete, @company, @member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
