<h2><%= @member.name %></h2>
<h3>Member with <%= link @company.name, to: company_path(@conn, :show, @company) %></h3>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @member.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @member.phone %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @member.active %>
  </li>

  <li>
    <strong>RFID Tokens:</strong>
    <table class="table">
      <tr>
        <th>Identifier</th>
        <th></th>
      </tr>
      <%= for rfid_token <- @member.rfid_tokens do %>
        <tr>
          <td><%= link rfid_token.identifier, to: company_member_rfid_token_path(@conn, :show, @company, @member, rfid_token) %></td>
          <td><%= link "Delete", to: company_member_rfid_token_path(@conn, :delete, @company, @member, rfid_token), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
        </tr>
      <% end %>
    </table>
    <%= link "Add new RFID token", to: company_member_rfid_token_path(@conn, :new, @company, @member) %>
  </li>

</ul>

<%= link "Edit", to: company_member_path(@conn, :edit, @company, @member) %>
|
<%= link "Back", to: company_member_path(@conn, :index, @company) %>
|
<%= link "Delete", to: company_member_path(@conn, :delete, @company, @member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
