<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :join_date, "Join date", class: "control-label" %>
    <%= datetime_select f, :join_date, class: "form-control" %>
  </div>

  <div class="form-group">
    <h4>Doors Groups</h4>
    <p>Check each door group to which this company should have access</p>
    <table class="table">
      <% IO.puts inspect @company %>
      <% door_group_ids = Enum.map @company.door_groups, &(&1.id) %>
      <%= for door_group <- @door_groups do %>
        <tr>
          <td><input name="company[door_groups][<%= door_group.id %>]" type="checkbox" <%= (door_group.id in door_group_ids) && "checked" %>></td>
          <td><%= door_group.name %></td>
        </tr>
      <%= end %>
    </table>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
