<h2>
  Listing companies
  <%= link "New company", to: company_path(@conn, :new), class: "btn btn-default btn-xs" %>
</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Join date</th>
      <th>Members</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td>
        <%= link company.name, to: company_path(@conn, :show, company) %>
        <%= unless Company.active?(company), do: "(inactive)" %>
      </td>
      <td><%= company.join_date %></td>
      <td>
        <ul class="member-list">
          <%= for member <- company.members do %>
            <li><%= link member.name, to: company_member_path(@conn, :show, company, member) %>
            </li>
          <% end %>
        </ul>
      </td>

      <td class="text-right">
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New company", to: company_path(@conn, :new) %>
