<h2><%= @company.name %> <%= link "Edit", to: company_path(@conn, :edit, @company), class: "btn btn-default btn-xs" %></h2>

<ul>

  <li>
    <strong>Join date:</strong>
    <%= @company.join_date %>
  </li>

  <li>
    <strong>Access to Door Groups:</strong>
    <%= if length(@company.door_groups) > 0 do %>
      <ul class="door-group-list">
        <%= for door_group <- @company.door_groups do %>
          <li><%= link door_group.name, to: door_group_path(@conn, :show, door_group) %></li>
        <% end %>
      </ul>
    <% else %>
      <p class="no-associations">No Door Group Access</p>
    <% end %>
  </li>
</ul>

<%= link "Deactivate", to: company_path(@conn, :delete, @company), method: :delete, data: [confirm: "This will lock out all of this company's members. Are you sure?"], class: "btn btn-danger btn-xs" %>


<h4>Members <%= link "Add new", to: company_member_path(@conn, :new, @company), class: "btn btn-default btn-xs" %></h4>
<ul class="member-list">
  <%= for member <- @company.members do %>
    <li><%= link member.name, to: company_member_path(@conn, :show, @company, member) %></li>
  <% end %>
</ul>


<%= Phoenix.View.render Gatekeeper.DoorAccessAttemptView, "access_log.html", page: @door_access_attempts_page, conn: @conn %>
