<h2>Show company</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Join date:</strong>
    <%= @company.join_date %>
  </li>

  <li>
    <strong>Departure date:</strong>
    <%= @company.departure_date %>
  </li>

  <ul>
    <%= for member <- @company.members do %>
      <li><%= link member.name, to: company_member_path(@conn, :show, @company, member) %></li>
    <% end %>
  </ul>

</ul>

<%= link "Edit", to: company_path(@conn, :edit, @company) %>
<%= link "Back", to: company_path(@conn, :index) %>
