<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <h4>Doors in this Group</h4>
    <table class="table">
      <%= door_ids = Enum.map @door_group.doors, &(&1.id) %>
      <%= for door <- @doors do %>
        <tr>
          <td><input name="door_group[doors][<%= door.id %>]" type="checkbox" <%= (door.id in door_ids) && "checked" %>></td>
          <td><%= door.name %></td>
        </tr>
      <% end %>
    </table>
  </div>

  <div class="form-group">
    <h4>Schedules</h4>
    <table class="table">
      <tr id="schedule_input_template" style="display: none">
        <td>
          <span onclick="deleteScheduleRow(this)">&times;</span>
          <select name="day_of_week">
            <option>Sunday</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option>Friday</option>
            <option>Saturday</option>
          </select>
        </td>
        <td><input name="start_time" type="time"></td>
        <td><input name="end_time" type="time"></td>
      </tr>
      <tr>
        <th>Day of Week</th>
        <th>Start Time</th>
        <th>End Time</th>
      </tr>
    </table>
    <button class="btn btn-default btn-sm" id="add_schedule">Add Schedule</button>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script>
var scheduleRows = <%= length @door_group.door_group_schedules %>;
var preScheduledRows = [
  <%= Enum.map(@door_group.door_group_schedules, fn(schedule) ->
    start_time = Timex.format!(schedule.start_time, "%H:%M", :strftime)
    end_time = Timex.format!(schedule.end_time, "%H:%M", :strftime)
    """
    ["#{schedule.day_of_week}", "#{start_time}", "#{end_time}"]
    """
  end) |> Enum.join(",") |> raw()
  %>
]

function addScheduleRow(day_of_week, start_time, end_time) {
  template = $('#schedule_input_template').clone(true)

  template.removeAttr('id')

  dow =  template.find('[name=day_of_week]')
  dow.attr("name", `door_group[door_group_schedules][${scheduleRows}][day_of_week]`)
  if (day_of_week) {
    dow.val(day_of_week)
  }

  st = template.find('[name=start_time]')
  st.attr("name", `door_group[door_group_schedules][${scheduleRows}][start_time]`)
  if (start_time) {
    st.val(start_time)
  }

  et = template.find('[name=end_time]')
  et.attr("name", `door_group[door_group_schedules][${scheduleRows}][end_time]`)
  if (end_time) {
    et.val(end_time)
  }

  template.show()
  $('#schedule_input_template').parent().append(template)
  scheduleRows++

  return template
}

function deleteScheduleRow(el) {
  $(el).parent().parent().remove()
}
</script>
