<h2>Listing doors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for door <- @doors do %>
    <tr>
      <td>
        <%= link(to: door_door_path(@conn, :flipflop, door), class: "btn btn-warning btn-xs door_lock_#{door.id}_status") do %>
          <i class="fa fa-question-circle" aria-hidden="true"></i>
        <% end %>
        <%= door.name %>
      </td>

      <td class="text-right">
        <%= link "Show", to: door_path(@conn, :show, door), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: door_path(@conn, :edit, door), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New door", to: door_path(@conn, :new) %>
