<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :identifier, "identifier", class: "control-label" %>
    <!-- Identifiers are locked and unchangeable once created -->
    <%= text_input f, :identifier, class: "form-control", disabled: !!@changeset.data.identifier %>
  </div>

  <%= unless @changeset.data.member_id do %>
    <div class="form-group">
      <label for="member" class="control-label">Assign to Member:</label>
      <select name="rfid_token[member_id]" class="form-control">
        <%= for member <- @members do %>
          <option value="<%= member.id %>"><%= member.name %> (<%= member.company.name %>)</option>
        <% end %>
      </select>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Badge name (optional)", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :active, "Active?", class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
