<h2>RFID Token <%= RfidToken.display_name(@rfid_token) %></h2>
<%= if @member do %>
  <h3>Belonging to <%= link @member.name, to: company_member_path(@conn, :show, @member.company, @member) %> with <%= link @member.company.name, to: company_path(@conn, :show, @member.company) %></h3>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @rfid_token.name || "Unset" %>
  </li>

  <li>
    <strong>Identifier:</strong>
    <%= @rfid_token.identifier %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @rfid_token.active %>
  </li>

</ul>

<%= Phoenix.View.render Gatekeeper.DoorAccessAttemptView, "access_log.html", access_attempts: @door_access_attempts, conn: @conn %>

<%= link "Edit", to: rfid_token_path(@conn, :edit, @rfid_token) %>
|
<%= link "Back", to: "javascript:history.back()" %>
|
<%= link "Deactivate", to: rfid_token_path(@conn, :delete, @rfid_token), method: :delete, data: [confirm: "This will deactivate this RFID token and prevent it from being used on any door. Are you sure?"], class: "btn btn-danger btn-xs" %>
