<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <h4>Doors in this Group</h4>
    <table class="table">
      <%= door_ids = Enum.map @door_group.doors, &(&1.id) %>
      <%= for door <- @doors do %>
        <tr>
          <td><input name="door_group[doors][<%= door.id %>]" type="checkbox" <%= (door.id in door_ids) && "checked" %>></td>
          <td><%= door.name %></td>
        </tr>
      <%= end %>
    </table>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
