<h2>Listing door groups</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for door_group <- @door_groups do %>
    <tr>
      <td><%= link door_group.name, to: door_group_path(@conn, :show, door_group) %></td>

      <td class="text-right">
        <%= link "Edit", to: door_group_path(@conn, :edit, door_group), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: door_group_path(@conn, :delete, door_group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New door group", to: door_group_path(@conn, :new) %>
